{
  "name": "@love-kitchen/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "DATABASE_URL=${TEST_DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/love_kitchen_test} REDIS_URL=${TEST_REDIS_URL:-redis://localhost:6379/15} vitest run",
    "test:e2e": "DATABASE_URL=${TEST_DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/love_kitchen_test} REDIS_URL=${TEST_REDIS_URL:-redis://localhost:6379/15} prisma migrate deploy && DATABASE_URL=${TEST_DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/love_kitchen_test} REDIS_URL=${TEST_REDIS_URL:-redis://localhost:6379/15} vitest run test/http.spec.ts test/postgres.spec.ts test/auth-session.e2e.spec.ts test/account-jobs.e2e.spec.ts test/ai-orchestrator.e2e.spec.ts test/meal-plans.idor.e2e.spec.ts test/preferences-state.e2e.spec.ts test/uploads.security.e2e.spec.ts test/love-letters.security.e2e.spec.ts test/dishes-v2.e2e.spec.ts test/timeline-v2.e2e.spec.ts test/meal-history-v2.e2e.spec.ts test/notifications-v2.e2e.spec.ts test/ai-conversations-v2.e2e.spec.ts",
    "test:http": "DATABASE_URL=${TEST_DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/love_kitchen_test} REDIS_URL=${TEST_REDIS_URL:-redis://localhost:6379/15} vitest run test/http.spec.ts",
    "test:postgres": "DATABASE_URL=${TEST_DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/love_kitchen_test} REDIS_URL=${TEST_REDIS_URL:-redis://localhost:6379/15} vitest run test/postgres.spec.ts",
    "test:idor": "DATABASE_URL=${TEST_DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/love_kitchen_test} REDIS_URL=${TEST_REDIS_URL:-redis://localhost:6379/15} vitest run test/meal-plans.idor.e2e.spec.ts",
    "test:preferences": "DATABASE_URL=${TEST_DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/love_kitchen_test} REDIS_URL=${TEST_REDIS_URL:-redis://localhost:6379/15} vitest run test/preferences-state.e2e.spec.ts",
    "test:uploads": "DATABASE_URL=${TEST_DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/love_kitchen_test} REDIS_URL=${TEST_REDIS_URL:-redis://localhost:6379/15} vitest run test/uploads.security.e2e.spec.ts",
    "test:ai-security": "DATABASE_URL=${TEST_DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/love_kitchen_test} REDIS_URL=${TEST_REDIS_URL:-redis://localhost:6379/15} vitest run test/ai.spec.ts",
    "test:ai-orchestrator": "DATABASE_URL=${TEST_DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/love_kitchen_test} REDIS_URL=${TEST_REDIS_URL:-redis://localhost:6379/15} vitest run test/ai.spec.ts test/ai-orchestrator.e2e.spec.ts",
    "test:letters": "DATABASE_URL=${TEST_DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/love_kitchen_test} REDIS_URL=${TEST_REDIS_URL:-redis://localhost:6379/15} vitest run test/love-letters.security.e2e.spec.ts",
    "test:auth-session": "DATABASE_URL=${TEST_DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/love_kitchen_test} REDIS_URL=${TEST_REDIS_URL:-redis://localhost:6379/15} vitest run test/auth.spec.ts test/auth-session.e2e.spec.ts",
    "test:account-jobs": "DATABASE_URL=${TEST_DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/love_kitchen_test} REDIS_URL=${TEST_REDIS_URL:-redis://localhost:6379/15} vitest run test/account-jobs.e2e.spec.ts",
    "test:coverage": "prisma generate && DATABASE_URL=${TEST_DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/love_kitchen_test} REDIS_URL=${TEST_REDIS_URL:-redis://localhost:6379/15} vitest run --coverage",
    "test:migration": "prisma generate && DATABASE_URL=${TEST_DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/love_kitchen_test} prisma validate && DATABASE_URL=${TEST_DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/love_kitchen_test} prisma migrate deploy && DATABASE_URL=${TEST_DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/love_kitchen_test} vitest run test/migration.spec.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "backfill:m5-uploads": "tsx prisma/backfills/m5_upload_checksums.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/swagger": "^8.1.0",
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cos-nodejs-sdk-v5": "^3.0.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "nanoid": "^5.0.9",
    "openai": "^4.77.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.35.3",
    "zod": "^3.24.1",
    "@love-kitchen/api-contracts": "workspace:*"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.8",
    "@nestjs/testing": "^10.4.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitest/coverage-v8": "2.1.9",
    "eslint": "^9.17.0",
    "prisma": "^6.2.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
